<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Recursos y procedimiento ante emergencias de tipo eléctrico</title>
        <meta meta name="description" content="Este componente formativo busca definir los recursos necesarios y los pasos a seguir para la atención de víctimas de un accidente eléctrico.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span class="text-white">Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Contenidos</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-end">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">Prevención y mitigación del riesgo eléctrico en motores de corriente alterna sincrónicos de imanes permanentes. </h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Recursos y procedimiento ante emergencias de tipo eléctrico</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">Este componente formativo busca definir los recursos necesarios y los pasos a seguir para la atención de víctimas de un accidente eléctrico.</p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.png" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <ul class="bg-color-dark">
                            <li> <span>220601049-4. Implementar plan de emergencia para la atención de víctima de un accidente eléctrico de acuerdo con la normatividad vigente.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Definiciones</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Competencias</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">3</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-3">Kit de rescate eléctrico</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-3">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">4</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-4">Procedimiento operativo normalizado - PON</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-4">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="tema-1">
                <div class="container" id="definiciones">
                    <div class="header-ecored">
                        <h1>1. Definiciones</h1>
                    </div>
                    <div class="card"><img class="card-img-top" src="assets/images/pages/img01.jpg">
                        <div class="card-body">
                            <p class="mb-4">Para abordar la atención de víctimas de un accidente eléctrico, es necesario, en primer lugar, familiarizarnos con el vocabulario pertinente a la luz de la normatividad vigente; es por ello que a continuación se describen esos términos que ayudarán a la comprensión de los temas aquí abordados.</p>
                            <table class="mb-4">
                                <thead>
                                    <tr>
                                        <td><img class="img-fluid img-min" src="assets/images/pages/img02.svg"></td>
                                        <td>
                                            <p class="bg-t1"><b>Riesgo:</b><br>Probabilidad de que en una actividad, se produzca una pérdida determinada, en un tiempo dado. RETIE (Reglamento Técnico de Instalaciones Eléctricas); artículo 3.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img class="img-fluid img-min" src="assets/images/pages/img03.svg"></td>
                                        <td>
                                            <p class="bg-t1"><b>Vulnerabilidad:</b><br>Susceptibilidad o fragilidad física, económica, social, ambiental o institucional que tiene una comunidad de ser afectada o de sufrir efectos adversos en caso de que un evento físico peligroso se presente. En temas eléctricos es la incapacidad o inhabilidad de un dispositivo, equipo o sistema para operar sin degradarse, en presencia de una perturbación electromagnética o un cambio de condición. RETIE; artículo 3.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img class="img-fluid img-min" src="assets/images/pages/img04.svg"></td>
                                        <td>
                                            <p class="bg-t1"><b>Emergencia:</b><br>Situación que se presenta por un hecho accidental y que requiere suspender todo trabajo para atenderla. RETIE; artículo 3.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img class="img-fluid img-min" src="assets/images/pages/img05.svg"></td>
                                        <td>
                                            <p class="bg-t1"><b>Brigada:</b><br>Grupo de empleados con una ocupación laboral, que de acuerdo a las actividades económicas de la empresa y según sus capacidades, tienen como responsabilidad, realizar actividades preventivas y de control de emergencias ante eventualidades de riesgo, siniestro o desastre, dentro de una empresa, industria o establecimiento y tienen como objetivo primordial salvaguardar la vida, bienes y el entorno de los mismos, actuando como primeros respondedores. Resolución 0256 DE 2014; artículo 2.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img class="img-fluid img-min" src="assets/images/pages/img06.svg"></td>
                                        <td>
                                            <p class="bg-t1"><b>Plan de emergencia:</b><br>Conjunto de medidas destinadas a desarrollar y establecer los procedimientos adecuados para preparar y hacer frente a situaciones de riesgo, reduciendo los efectos que sobre las personas, medio ambiente, bienes y enseres se pudieran derivar del evento, garantizando la evacuación segura de los ocupantes, si fuere necesaria. Resolución 0256 DE 2014; artículo 2.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img class="img-fluid img-min" src="assets/images/pages/img07.svg"></td>
                                        <td>
                                            <p class="bg-t1"><b>Accidente:</b><br>Evento no deseado, incluidos los descuidos y las fallas de equipos, que da por resultado la muerte, una lesión personal, un daño a la propiedad o deterioro ambiental. RETIE; artículo 3.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img class="img-fluid img-min" src="assets/images/pages/img08.svg"></td>
                                        <td>
                                            <p class="bg-t1"><b>Atención:</b><br>Conjunto de acciones dirigidas a prevenir y controlar los efectos de un fenómeno, desde el momento de su ocurrencia hasta la superación de las consecuencias más graves y básicas. Resolución 0256 DE 2014; artículo 2.</p>
                                        </td>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container" id="competencias">
                    <div class="header-ecored">
                        <h1>2. Competencias</h1>
                    </div>
                    <div class="card"><img class="card-img-top" src="assets/images/pages/img09.jpg">
                        <div class="card-body">
                            <p>En el ejercicio laboral siempre se está expuesto a riesgos que en cualquier momento pueden materializarse; por lo anterior se hace necesario contar con capacitaciones o entrenamientos adecuados para saber qué hacer en el caso de verse involucrado en una emergencia.</p>
                        </div>
                    </div>
                    <div id="personas"></div>
                    <div class="header-ecored">
                        <h2>2.1 Competencias de las personas involucradas en actividades eléctricas ante una emergencia</h2>
                    </div>
                    <div class="jumbotron bg-white">
                        <p>A continuación, se muestra la clasificación de las brigadas:</p>
                        <ul class="list-p1">
                            <li>Brigada básica o clase I.</li>
                            <li>Brigada intermedia o clase II.</li>
                            <li>Brigada especializada o clase III.</li>
                        </ul>
                        <p>Esta clasificación se ajusta a los análisis de riesgo y actividades propias de cada uno de los sectores energético, petróleo, minero, portuario, químico, eléctrico, hidroeléctrico y otros sectores de alto riesgo existentes, a la luz de la resolución 0256 del 2014, en su artículo 6.3.</p>
                        <p>Es importante mencionar que cada clasificación de brigada cuenta con un contenido mínimo curricular, el cual se muestra a continuación.</p>
                        <div class="sub-ecored mt-6">
                            <h2>Brigada básica o clase I</h2>
                        </div>
                        <table class="tc-1">
                            <thead>
                                <tr>
                                    <th>DENOMINACI&Oacute;N DEL M&Oacute;DULO</th>
                                    <th>HORAS DE CAPACITACI&Oacute;N</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Normatividad </td>
                                    <td>4 horas </td>
                                </tr>
                                <tr>
                                    <td>Administraci&oacute;n de la emergencia </td>
                                    <td>6 horas </td>
                                </tr>
                                <tr>
                                    <td>Articulaci&oacute;n de la brigada con el cuerpo de bomberos </td>
                                    <td>2 horas </td>
                                </tr>
                                <tr>
                                    <td>Manejo del Plan de Evacuaci&oacute;n y Plan de Emergencia </td>
                                    <td>3 horas </td>
                                </tr>
                                <tr>
                                    <td>Riesgos de seguridad de los brigadistas </td>
                                    <td>2 horas </td>
                                </tr>
                                <tr>
                                    <td>Comportamiento del fuego </td>
                                    <td>4 horas </td>
                                </tr>
                                <tr>
                                    <td>M&eacute;todos, agentes y equipos de extinci&oacute;n </td>
                                    <td>4 horas </td>
                                </tr>
                                <tr>
                                    <td>Extintores port&aacute;tiles bajo la normatividad nacional e internacional </td>
                                    <td>4 horas </td>
                                </tr>
                                <tr>
                                    <td>Evacuaci&oacute;n y transporte de pacientes </td>
                                    <td>8 horas </td>
                                </tr>
                                <tr>
                                    <td>Procedimiento Operativo Normalizado </td>
                                    <td>4 horas </td>
                                </tr>
                                <tr>
                                    <td><b>Total</b></td>
                                    <td><b>41 horas</b></td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="text-center mt-3"><i>Fuente: Resolución 0256 del 2014; Artículo 8.1.</i></p>
                        <div class="sub-ecored mt-6">
                            <h2>Brigada intermedia o clase II</h2>
                        </div>
                        <table class="tc-1">
                            <thead>
                                <tr>
                                    <th>DENOMINACI&Oacute;N DEL M&Oacute;DULO</th>
                                    <th>HORAS DE CAPACITACI&Oacute;N</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Normatividad colombiana </td>
                                    <td>4 horas </td>
                                </tr>
                                <tr>
                                    <td>Aspectos legales (Marco legal en incendio, salud, rescate y materiales peligrosos)</td>
                                    <td>4 horas </td>
                                </tr>
                                <tr>
                                    <td>Manejo del Plan de Evacuaci&oacute;n y Plan de Emergencia </td>
                                    <td>8 horas </td>
                                </tr>
                                <tr>
                                    <td>Administraci&oacute;n de emergencia </td>
                                    <td>16 horas </td>
                                </tr>
                                <tr>
                                    <td>Articulaci&oacute;n de la brigada con el cuerpo de bomberos </td>
                                    <td>6 horas </td>
                                </tr>
                                <tr>
                                    <td>Gesti&oacute;n para el control de emergencias </td>
                                    <td>6 horas </td>
                                </tr>
                                <tr>
                                    <td>Riesgos de seguridad de los brigadistas </td>
                                    <td>6 horas </td>
                                </tr>
                                <tr>
                                    <td>Prevenci&oacute;n e inspecci&oacute;n de incendios </td>
                                    <td>6 horas </td>
                                </tr>
                                <tr>
                                    <td>Comportamiento del fuego </td>
                                    <td>4 horas </td>
                                </tr>
                                <tr>
                                    <td>M&eacute;todos, agentes y equipos de extinci&oacute;n. </td>
                                    <td>4 horas </td>
                                </tr>
                                <tr>
                                    <td>Extintores port&aacute;tiles bajo la normatividad nacional e internacional </td>
                                    <td>4 horas </td>
                                </tr>
                                <tr>
                                    <td>Hidr&aacute;ulica - Conceptos b&aacute;sicos </td>
                                    <td>4 horas </td>
                                </tr>
                                <tr>
                                    <td>Abastecimiento de agua </td>
                                    <td>4 horas </td>
                                </tr>
                                <tr>
                                    <td>Mangueras y accesorios para control de incendios </td>
                                    <td>4 horas </td>
                                </tr>
                                <tr>
                                    <td>Chorros para control de incendios </td>
                                    <td>4 horas </td>
                                </tr>
                                <tr>
                                    <td>Equipos de protecci&oacute;n personal </td>
                                    <td>4 horas </td>
                                </tr>
                                <tr>
                                    <td>Equipos de respiraci&oacute;n aut&oacute;noma </td>
                                    <td>4 horas </td>
                                </tr>
                                <tr>
                                    <td>Seguridad en operaci&oacute;n </td>
                                    <td>2 horas </td>
                                </tr>
                                <tr>
                                    <td>Escaleras para operaciones de incendios </td>
                                    <td>4 horas </td>
                                </tr>
                                <tr>
                                    <td>T&eacute;cnicas de control de incendios </td>
                                    <td>4 horas </td>
                                </tr>
                                <tr>
                                    <td>Comunicaciones </td>
                                    <td>4 horas </td>
                                </tr>
                                <tr>
                                    <td>Sistemas de protecci&oacute;n contra incendios </td>
                                    <td>4 horas </td>
                                </tr>
                                <tr>
                                    <td>Sistemas pasivos de protecci&oacute;n contra incendios </td>
                                    <td>6 horas </td>
                                </tr>
                                <tr>
                                    <td>Simulaciones y simulacros </td>
                                    <td>6 horas </td>
                                </tr>
                                <tr>
                                    <td>Primer respondiente en materiales peligrosos </td>
                                    <td>24 horas </td>
                                </tr>
                                <tr>
                                    <td>Primer respondiente a emergencias m&eacute;dicas </td>
                                    <td>30 horas </td>
                                </tr>
                                <tr>
                                    <td>Reanimaci&oacute;n Cardio Pulmonar (RCP) </td>
                                    <td>8 horas </td>
                                </tr>
                                <tr>
                                    <td>Primer respondiente en rescate (obligatorio curso de alturas avanzado) </td>
                                    <td>16 horas </td>
                                </tr>
                                <tr>
                                    <td>Procedimiento Operativo Normalizado </td>
                                    <td>8 horas </td>
                                </tr>
                                <tr>
                                    <td><b>Total</b> </td>
                                    <td><b>208</b></td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="text-center mt-3"><i>Fuente: Resolución 0256 del 2014; Artículo 8.3.</i></p>
                        <div class="sub-ecored mt-6">
                            <h2>Brigada especializada o clase III</h2>
                        </div>
                        <p>Se podrá realizar la temática en un periodo máximo de 18 meses por cada brigadista, se encuentran enmarcados como programa de capacitación gradual, y se ajustará al análisis de riesgo y actividades propias de los sectores energéticos, industriales, petroleros, mineros portuarios, eléctricos, hidroeléctricos, comerciales o similares dependiendo de sus características y estructura. Resolución 0256 del 2014; Artículo 8.5.</p>
                        <p>Así mismo el artículo 8.7 contempla que "cada brigada especializada o clase III deberá contar con personal capacitado y certificado con un tiempo no menor a 320 horas".</p>
                        <div class="row bg-t2 mt-4">
                            <div class="col-md-3 col-12 m-auto"><img class="img-fluid img-a" src="assets/images/pages/img10.svg"></div>
                            <div class="col m-auto">
                                <p class="my-3"><b>¡Importante!</b></p>
                                <p>Cada grupo de trabajo o empresa, debe identificar las necesidades específicas de formación ante emergencias según las actividades desarrolladas en el día a día y su criticidad.</p>
                            </div>
                        </div>
                    </div>
                    <div id="aseguramiento"></div>
                    <div class="header-ecored">
                        <h2>2.2 Aseguramiento del lugar de trabajo</h2>
                    </div>
                    <div class="jumbotron bg-white">
                        <p>Adicional a las competencias que debe contar un trabajador en el caso de responder ante una emergencia, es importante realizar de manera previa al inicio de las actividades de alto riesgo de tipo eléctricas, una verificación en donde se considere el cumplimiento como mínimo de los siguientes aspectos:</p>
                        <table class="tc-1">
                            <tbody>
                                <tr>
                                    <td>&iquest;Se tiene autorizaci&oacute;n escrita o grabada para hacer el trabajo?</td>
                                    <td>SI</td>
                                    <td>NO </td>
                                </tr>
                                <tr>
                                    <td>&iquest;Se encuentra informado el ingeniero o supervisor?</td>
                                    <td>SI</td>
                                    <td>NO</td>
                                </tr>
                                <tr>
                                    <td>&iquest;Se han identificado y reportado los factores de riesgo que no pueden obviarse?</td>
                                    <td>SI</td>
                                    <td>NO</td>
                                </tr>
                                <tr>
                                    <td>&iquest;Se intent&oacute; modificar el trabajo para obviar los riesgos?</td>
                                    <td>SI</td>
                                    <td>NO</td>
                                </tr>
                                <tr>
                                    <td>&iquest;Se instruy&oacute; a todo el personal la condici&oacute;n especial de trabajo?</td>
                                    <td>SI</td>
                                    <td>NO</td>
                                </tr>
                                <tr>
                                    <td>&iquest;Se design&oacute; un responsable de informar al &aacute;rea de salud ocupacional, al Comit&eacute; Paritario o al jefe de &aacute;rea?</td>
                                    <td>SI</td>
                                    <td>NO</td>
                                </tr>
                                <tr>
                                    <td>&iquest;Se cumplen rigurosamente las reglas de oro?</td>
                                    <td>SI</td>
                                    <td>NO</td>
                                </tr>
                                <tr>
                                    <td>&iquest;Se tiene un medio de comunicaciones?</td>
                                    <td>SI</td>
                                    <td>NO</td>
                                </tr>
                                <tr>
                                    <td>&iquest;Se disponen y utilizan los elementos de protecci&oacute;n personal?</td>
                                    <td>SI</td>
                                    <td>NO</td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="text-center mt-3"><i>Fuente: RETIE; tabla 18.6.</i></p>
                        <div class="row bg-t2 mt-4">
                            <div class="col-md-3 col-12 m-auto"><img class="img-fluid img-a" src="assets/images/pages/img11.svg"></div>
                            <div class="col m-auto">
                                <p class="my-3"><b>¡Importante!</b></p>
                                <p>Cada grupo de trabajo o empresa debe definir los aspectos particulares que requiera asegurar en el desarrollo del ejercicio laboral.</p>
                            </div>
                        </div>
                    </div>
                    <div id="plan"></div>
                    <div class="header-ecored">
                        <h2>2.3 Plan de ayuda mutua</h2>
                    </div>
                    <div class="card"><img class="card-img-top" src="assets/images/pages/img12.jpg">
                        <div class="card-body">
                            <p class="mb-4">En muchos casos en donde el grupo de trabajo para realizar las actividades eléctricas en campo es el mínimo (podríamos estar hablando de dos o tres trabajadores) se hacen limitados los recursos en caso de que se requiera atender una emergencia. Bajo este escenario, toma relevancia el poder contar con un plan de ayuda mutua en el frente de trabajo. Es aquí donde se deben sumar todos los esfuerzos y recursos disponibles de las empresas ubicadas en la locación para que, en el caso de presentarse una emergencia, se pueda brindar una oportuna y efectiva respuesta.</p>
                            <div class="row">
                                <div class="col-md-3 col-12 m-auto"><img class="img-fluid img-a" src="assets/images/pages/img23.svg"></div>
                                <div class="col m-auto">
                                    <p class="mb-4">La autoridad de área junto con las empresas ejecutoras de las actividades, deben dejar en claro -previo al inicio de las actividades- los recursos disponibles para la atención de emergencias y el rol que cada uno deberá desempeñar.</p>
                                    <p class="mb-4">Un espacio propicio para concretar estos aspectos podría ser las reuniones preoperacionales.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-3">
                <div class="container" id="kit">
                    <div class="header-ecored">
                        <h1>3. Kit de rescate eléctrico</h1>
                    </div>
                    <div class="card"><img class="card-img-top" src="assets/images/pages/img13.jpg">
                        <div class="card-body">
                            <p class="mb-4">Un kit de rescate eléctrico permite salvar víctimas en el caso de accidentes que se puedan presentar de tipo eléctrico.</p>
                            <p class="mb-4">Por su volumen y peso los kits de rescate eléctrico pueden ser transportados en vehículos, estos permiten disponer en todo momento de un equipo completo de rescate.</p>
                            <ul class="list-p1">
                                <li>Peso aproximado de 18 kg.</li>
                                <li>Dimensiones aproximadas de 70 x 57 x 24 cm.</li>
                                <li>Características del material: dieléctrico.</li>
                            </ul>
                            <p class="mb-4">Algunas recomendaciones para asegurar la idoneidad de los elementos del kit de rescate eléctrico son:</p>
                            <ul class="list-p1 mb-6">
                                <li>Evitar golpes o impactos directos.</li>
                                <li>No exponerse a ambientes y sustancias corrosivas.</li>
                                <li>Verificar antes de cada uso que los elementos estén en buenas condiciones.</li>
                                <li>No almacenar en lugares húmedos.</li>
                            </ul><img class="img-fluid img-ngt" src="assets/images/pages/img14.svg" style="max-width: 40%">
                            <p class="bg-t3">Los elementos que hacen parte de un kit de rescate eléctrico, no tienen fecha de vencimiento específica. La vida útil será determinada por múltiples factores que dependen del medio ambiente y condiciones de uso. A continuación, se presentan unas fotografías que se utilizan como ilustración, pero no es necesario que el kit o sus elementos sean de una marca específica, lo importante, en todo caso será que los implementos cumplan con la reglamentación técnica establecida en las normativas para la realización de trabajos en donde se manipulen diferentes tipos de corrientes eléctricas.</p>
                        </div>
                    </div>
                    <div id="elementos"></div>
                    <div class="header-ecored">
                        <h2>3.1 Elementos del kit de rescate eléctrico</h2>
                    </div>
                    <div class="jumbotron bg-white">
                        <p>Actualmente se encuentra en el mercado diversos contenidos y productores (marcas) de un kit de rescate eléctrico, acá se presenta el contenido de uno de ellos:</p>
                        <ul class="list-p1">
                            <li>Un par de guantes aislantes.</li>
                            <li>Una pértiga telescópica aislante.</li>
                            <li>Una banqueta aislante o tapete dieléctrico.</li>
                            <li>Un gancho de salvamento con un detector de tensión.</li>
                            <li>Un cortacable de mangos aislados.</li>
                            <li>Un par de botas aislantes.</li>
                        </ul><img class="img-fluid img-a" src="assets/images/pages/img15.jpg">
                        <p class="text-center mt-3"><i>Figura 1. Kit de rescate eléctrico.</i><br><i>Fuente: Borets Services LTD. Sucursal Colombia (s.f.).</i></p><img class="img-fluid img-a" src="assets/images/pages/img16.jpg">
                        <p class="text-center mt-3"><i>Figura 2. Contenido de un Kit de rescate eléctrico.</i><br><i>Fuente: Borets Services LTD. Sucursal Colombia (s.f.).</i></p>
                        <p>A continuación, se muestran cada uno de los elementos mínimos que conforman un kit de rescate eléctrico.</p><img class="img-fluid img-a" src="assets/images/pages/img17.png">
                        <p class="text-center mt-3"><i>Figura 3. Elementos mínimos de un kit de rescate eléctrico.</i><br><i>Fuente: Borets Services LTD. Sucursal Colombia (s.f.).</i></p>
                        <div class="row bg-t2 mt-4">
                            <div class="col-md-3 col-12 m-auto"><img class="img-fluid img-a" src="assets/images/pages/img18.svg"></div>
                            <div class="col m-auto">
                                <p class="my-3"><b>¡Importante!</b></p>
                                <p>Particularmente para los guantes aislantes, se debe tener en cuenta la siguiente recomendación del RETIE:</p>
                                <div class="quote my-2"></div>
                                <div class="quote__bar">
                                    <div class="quote__bar__icon"><img src="assets/images/icons/quote_01.svg"></div>
                                    <div class="quote__bar__hr"></div>
                                </div>
                                <div class="quote__text">
                                    <p class="mb-3">Los guantes aislantes, deben ser revestidos con guantes de protección mecánica y guantes de algodón en su interior.</p>
                                    <p class="text-right mb-0"><i>(ítem 1; Numeral 19.2).</i></p>
                                </div>
                                <div class="quote__bar">
                                    <div class="quote__bar__hr"></div>
                                    <div class="quote__bar__icon"><img src="assets/images/icons/quote_02.svg"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="uso"></div>
                    <div class="header-ecored">
                        <h2>3.2 Uso del kit de rescate eléctrico</h2>
                    </div>
                    <div class="jumbotron bg-white">
                        <p>A través del siguiente vídeo podrá identificar la importancia de los elementos que hacen parte de un kit de rescate eléctrico y su adecuado uso en caso de presentarse una emergencia de tipo eléctrico.</p>
                        <div class="row justify-content-center my-4">
                            <div class="col-10">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure">
                                            <div class="list__item__bulletNumber"><span>1</span></div>
                                        </figure>
                                        <p class="mb-0">Preste atención e identifique la importancia de aplicar las medidas de seguridad antes, durante y después de realizar una actividad eléctrica.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure">
                                            <div class="list__item__bulletNumber"><span>2 </span></div>
                                        </figure>
                                        <p class="mb-0">Reconozca la importancia de la actividad realizada por el trabajador que desempeña el rol de rescatista.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-auto"><a class="media-link" href="https://www.youtube.com/watch?v=51mpavJV7YQ" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_media_video.svg" alt="">
                                    <div class="media-link-title">
                                        <p>Video - Uso Kit de salvamento ECP</p>
                                    </div>
                                </a></div>
                        </div>
                    </div>
                    <div id="inspecciones"></div>
                    <div class="header-ecored">
                        <h2>3.3 Inspecciones periódicas</h2>
                    </div>
                    <div class="jumbotron bg-white">
                        <p>En el marco de la seguridad de los trabajadores, toma importancia a nivel preventivo dar seguimiento permanente al correcto estado de los elementos del kit de rescate eléctrico. </p>
                        <p>Por lo anterior es necesario realizar jornadas de inspección antes del uso de cada uno de los elementos del kit de rescate eléctrico, con el fin de verificar su correcto funcionamiento e idoneidad.</p>
                        <div class="sub-ecored mt-5">
                            <h2>Inspección de guantes dieléctricos:</h2>
                        </div>
                        <p>En el siguiente boletín informativo podrá encontrar una orientación de cómo realizar una adecuada inspección de guantes dieléctricos.</p><img class="img-fluid img-a" src="assets/images/pages/img19.png">
                        <p class="text-center mt-3"><i>Figura 4. Boletín de inspección de guantes dieléctricos.</i><br><i>Fuente: Borets Services LTD. Sucursal Colombia. RETIE. MASE. (s.f.).</i></p>
                        <div class="sub-ecored mt-5">
                            <h2>Inspección de pértiga</h2>
                        </div>
                        <p>Son varas telescópicas fabricadas en material aislante, las cuales permiten manipular elementos energizados desde una distancia determinada y evitar el contacto. Se utilizan para realizar tareas tales como: apertura de seccionadores, instalación de equipos de puesta a tierra, verificación de ausencia de tensión (acoplándole detectores de tensión), tijeras de corte, perfiladores, etc. No son aptas para permanecer bajo tensión durante períodos prolongados. Su longitud depende del nivel de tensión del equipo energizado, del trabajo a ser realizado y del alcance físico.</p>
                        <p>Las pértigas que deben utilizarse, serán las fabricadas de flexiglas o epoxiglas con capacidad dieléctrica de 245 KV/m a 328 KV/m (75 KV/pie a 100 KV/pie), que tengan revestimiento siliconado para protección contra la humedad.</p>
                        <p>Además, deben ser de excelente calidad y cumplir con las normas IEC855, OSHA y ASTM F711.</p>
                        <div class="row bg-t2 mt-4">
                            <div class="col-md-3 col-12 m-auto"><img class="img-fluid img-a" src="assets/images/pages/img20.svg"></div>
                            <div class="col m-auto">
                                <p class="my-3">El documento Manejo Seguro Del Sistema Eléctrico en Ecopetrol (MASE) establece en el apartado 4.22.2.1 que: “antes de su empleo, debe verificarse que las pértigas se encuentren en buen estado, libres de rayones profundos y otros aspectos que podrían poner en peligro a quien las use”.</p>
                            </div>
                        </div>
                        <p class="mt-4">A continuación, se presentan, algunos tipos de pértigas.</p><img class="img-fluid img-a" src="assets/images/pages/img21.png">
                        <p class="text-center mt-3"><i>Figura 5. Tipos de pértigas.</i><br><i>Fuente. MASE; 2016.</i></p>
                        <div class="sub-ecored mt-5">
                            <h2>Inspección de pértiga</h2>
                        </div>
                        <p>Tanto la banqueta como el tapete son aislantes, con la finalidad de cubrir el piso para protección de los trabajadores en lugares donde pueda existir el riesgo de una descarga. Vale la pena mencionar que la banqueta posee una ventaja sobre los tapetes, en zonas donde las superficies son húmedas o se generan depósitos de agua que podrían afectar las propiedades del elemento.</p>
                        <p>Cada pieza o elemento debe estar marcado claramente con el nombre del fabricante, el código de certificación, el tipo y la clase; esto para poder realizar trazabilidad a cada elemento.</p>
                        <p>Antes de su empleo, debe verificarse que las banquetas aislantes o tapetes dieléctricos se encuentren en buen estado, sin cortes, verificar que se encuentren libres de sustancias químicas y sin muestras de deterioro que puedan poner en riesgo la seguridad e integridad del trabajador.</p><img class="img-fluid img-ngt" src="assets/images/pages/img22.svg" style="max-width: 100%">
                        <div class="bg-t3">
                            <p>Algunas recomendaciones contempladas en el ítem m, n, o, numeral 19.2 del RETIE son:</p>
                            <ul class="list-p2">
                                <li>Todo equipo de trabajo en tensión debe ser sometido a ensayos periódicos de acuerdo con las normas técnicas o recomendaciones del producto. A cada elemento de trabajo debe abrírsele y llenársele una ficha técnica.</li>
                                <li>Los guantes aislantes deben ser sometidos a una prueba de porosidad por inyección de aire, antes de cada jornada de trabajo y debe hacérseles un ensayo de rigidez dieléctrica en laboratorio, mínimo dos veces por año.</li>
                                <li>Para las mangas, cubridores, protectores, mantas, pértigas, tensores, escaleras y demás equipos, se debe hacer mínimo un ensayo de aislamiento al año.</li>
                            </ul>
                        </div>
                    </div>
                    <div id="certificaciones"></div>
                    <div class="header-ecored">
                        <h2>3.4. Certificaciones</h2>
                    </div>
                    <div class="jumbotron bg-white">
                        <p>Es importante verificar las certificaciones de cada uno de los elementos del kit de rescate eléctrico previo a su uso. Esta información debe estar disponible en el lugar de trabajo para consulta.</p>
                        <table class="mb-4">
                            <thead>
                                <tr>
                                    <td><img class="img-fluid img-min" src="assets/images/pages/img28.svg"></td>
                                    <td>
                                        <p class="bg-t1">Para el caso de las botas dieléctricas y guantes aislantes, se debe verificar que cada código de certificación asignado a cada unidad de elemento esté vigente. Es decir, que el par de guantes contará con dos códigos diferentes de certificación (el código asignado al guante izquierdo será diferente al código asignado al guante derecho). Lo mismo ocurre con el par de botas.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="img-fluid img-min" src="assets/images/pages/img27.svg"></td>
                                    <td>
                                        <p class="bg-t1">Para el caso de la cizalla o corta cable se debe verificar que las dos extensiones del elemento cuenten con códigos de certificación vigente.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="img-fluid img-min" src="assets/images/pages/img26.svg"></td>
                                    <td>
                                        <p class="bg-t1">Para el caso de la pértiga se debe verificar que las tres extensiones del elemento cuenten con códigos de certificaciones vigentes.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img class="img-fluid img-min" src="assets/images/pages/img25.svg"></td>
                                    <td>
                                        <p class="bg-t1">Los demás elementos como la banqueta o tapete y detector de tensión, contarán con un solo código de certificación por verificar.</p>
                                    </td>
                                </tr>
                            </thead>
                        </table>
                        <p>A continuación, se muestra un ejemplo de cómo se debe verificar una certificación.</p>
                        <div class="row justify-content-center my-4">
                            <div class="col-10">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure">
                                            <div class="list__item__bulletNumber"><span>1</span></div>
                                        </figure>
                                        <p class="mb-0">Se debe identificar el código de certificación del guante izquierdo y del guante derecho.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="card-media">
                                    <div class="card-media__body">
                                        <figure class="card__figure">
                                            <div class="list__item__bulletNumber"><span>2 </span></div>
                                        </figure>
                                        <p class="mb-0">Se debe verificar que dichos códigos se encuentren en el certificado emitido por el laboratorio que realizó el ensayo de rigidez dieléctrica de los guantes. </p>
                                    </div>
                                </div>
                            </div>
                        </div><img class="img-fluid img-a" src="assets/images/pages/img24.png">
                        <p class="text-center mt-3"><i>Figura 6. Verificación de certificación. </i><br><i>Fuente: Borets Services LTD. Sucursal Colombia (s.f.).</i></p>
                    </div>
                </div>
            </div>
            <div id="tema-4">
                <div class="container" id="kit">
                    <div class="header-ecored">
                        <h1>4. Procedimiento Operativo Normalizado - PON</h1>
                    </div>
                    <div class="card"><img class="card-img-top" src="assets/images/pages/img31.jpg">
                        <div class="card-body">
                            <h3 class="text-center">¿Qué hacer en caso de una emergencia por accidente eléctrico con PMM (Permanent Magnet Motor)?</h3>
                            <p class="mb-4">Lea detenidamente la lección por aprender que se muestra a continuación y analice la importancia de contar con un plan de emergencias.</p><img class="img-fluid img-a" src="assets/images/pages/img29.png">
                            <p class="text-center my-3"><i>Figura 7. Lección por aprender.</i><br><i>Fuente: Ecopetrol (2019).</i></p><img class="img-fluid img-ngt mt-5" src="assets/images/pages/img30.svg" style="max-width: 90%">
                            <p class="bg-t3">Todo trabajo de alto riesgo o considerado como crítico, debe contar con un plan de emergencias donde se identifiquen los recursos y el paso a paso a seguir de las personas en caso de materializarse una emergencia.</p>
                            <div class="sub-ecored mt-5"></div>
                            <h2>Procedimiento Operativo Normalizado para actividades con PMM</h2>
                            <p>Para las emergencias relacionadas con actividades eléctricas con PMM se recomienda contar con un PON como el que se describe a continuación:</p>
                            <div class="bg-t2 my-3">
                                <div class="sub-ecored mt-2">
                                    <h2>Antes de la emergencia</h2>
                                </div>
                                <ul class="list-p1">
                                    <li>Realizar las inspecciones preoperacionales de los elementos del kit de rescate el&eacute;ctrico.</li>
                                    <li>Realizar las inspecciones preoperacionales de los equipos y herramientas. </li>
                                    <li>Verificar la vigencia de las certificaciones de equipos, herramientas y elementos diel&eacute;ctricos.</li>
                                    <li>Verificar que el personal que se programa para realizar actividades el&eacute;ctricas cuenta con los soportes de competencias, seg&uacute;n lo definido en el RETIE.</li>
                                    <li>Verificar que se cuente con las capacitaciones o cursos requeridos legalmente o los exigidos por cada operadora. Ejemplo: riesgo el&eacute;ctrico, NFPA 70E, primeros auxilios, manejo de extintores.</li>
                                    <li>Contar con un plan de rescate.</li>
                                    <li>Disponer del kit de rescate el&eacute;ctrico.</li>
                                    <li>Identificar los peligros y riesgos del &aacute;rea donde se realizar&aacute; el trabajo y la actividad propia a desarrollar, diligenciar la documentaci&oacute;n correspondiente y tramitar las aprobaciones con las autoridades de &aacute;rea para asegurar el An&aacute;lisis de Riesgos (AR) o An&aacute;lisis de Trabajo Seguro (ATS) por parte del emisor y ejecutor.</li>
                                    <li>Tramitar y aprobar, antes del inicio de las actividades el permiso de trabajo en el formato definido por el emisor y ejecutor de las actividades.</li>
                                    <li>Realizar charla preoperacional con todos los trabajadores involucrados en la actividad y con los trabajadores que se encuentren en el &aacute;rea, para divulgar el tipo de trabajo a desarrollar, responsables, peligros, riesgos, controles y aclarar inquietudes si existieran.</li>
                                    <li>Contar con procedimientos aprobados para realizar la actividad programada.</li>
                                    <li>Verificar corriente en el corto circuito para identificar si existe o no movimiento del motor en fondo (generaci&oacute;n el&eacute;ctrica en la Instalaci&oacute;n del equipo BES).</li>
                                    <li>Uso adecuado de los Equipos de Protecci&oacute;n Personal (EPP) diel&eacute;ctricos.</li>
                                    <li>Socializar el MEDEVAC con el equipo de trabajo.</li>
                                </ul>
                            </div>
                            <div class="bg-t2 my-3">
                                <div class="sub-ecored mt-2">
                                    <h2>Durante la emergencia</h2>
                                </div>
                                <ul class="list-p1">
                                    <li>Activar el MEDEVAC.</li>
                                    <li>Se procede a eliminar el contacto, para lo cual se deber&aacute; cortar la corriente si es posible. En caso de que no sea posible se tendr&aacute; que desprender el accidentado y para esto se debe tomar las debidas precauciones (utilizar guantes diel&eacute;ctricos, aislarse de la tierra, empleo de p&eacute;rtiga de salvamento, calzado diel&eacute;ctrico y banqueta diel&eacute;ctrica o tapete diel&eacute;ctrico; como elementos m&iacute;nimos) ya que el electrocutado es un conductor el&eacute;ctrico mientras est&eacute; pasando por el cuerpo humano la corriente el&eacute;ctrica.</li>
                                    <li>Uso del kit de rescate el&eacute;ctrico.</li>
                                    <li>Brindar los primeros auxilios: liberada la v&iacute;ctima deber&aacute; intentarse reanimaci&oacute;n inmediata, practic&aacute;ndole respiraci&oacute;n artificial y el masaje cardiaco. Si est&aacute; ardiendo se debe utilizar mantas o hacerle rodar por el suelo, en estos casos NUNCA se debe utilizar agua.</li>
                                    <li>Trasladar a la persona afectada al centro de salud m&aacute;s cercano, para atenci&oacute;n m&eacute;dica y especializada.</li>
                                    <li>Verificar ausencia de tensi&oacute;n en las terminales del cable de potencia del sistema PMM.</li>
                                    <li>Aislar los terminales con cinta o con capuch&oacute;n diel&eacute;ctrico.</li>
                                    <li>Evacuar al total de trabajadores del lugar del evento y dirigirse al punto de encuentro definido.</li>
                                </ul>
                            </div>
                            <div class="bg-t2 my-3">
                                <div class="sub-ecored mt-2">
                                    <h2>Después de la emergencia</h2>
                                </div>
                                <ul class="list-p1">
                                    <li>Verificar el estado de salud de todas las personas que se encontraban en el &aacute;rea en el momento de la emergencia.</li>
                                    <li>Generar informe y comunicaci&oacute;n detallada con los superiores.</li>
                                    <li>Recolectar la mayor cantidad de evidencias posibles para posteriormente realizar proceso de investigaci&oacute;n.</li>
                                    <li>Definir el grupo investigador del evento.</li>
                                    <li>Realizar la investigaci&oacute;n en donde se deben determinar las causas que generaron el accidente y los planes de acci&oacute;n necesarios para que no se vuelvan a presentar eventos iguales o similares.</li>
                                    <li>Hacer seguimiento a los correctivos definidos.</li>
                                    <li>Realizar los reportes correspondientes seg&uacute;n el caso (Aseguradora de Riesgos Laborales -ARL-, operadoras, Ministerio).</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Aislante:</strong>aislante eléctrico es un material de baja conductividad eléctrica que puede ser tomado como no conductor o aislador. RETIE; Pág. 17.</p>
                        <p><strong class="mr-2">BES:</strong>Bomba Electrosumergible.</p>
                        <p> <strong class="mr-2"> Cizalla:</strong>es el nombre que recibe una herramienta manual, bastante similar a una tijera, pero que se diferencia por su tamaño y por la fuerza que puede ejercer para cortar diferentes materiales resistentes. (significados.com; s.f.)</p>
                        <p><strong class="mr-2">Cubridores:</strong>elemento dieléctrico usado como protección frente al riesgo de tipo eléctrico.</p>
                        <p><strong class="mr-2">Dieléctrico:</strong>ver aislante. RETIE; Pág. 21.</p>
                        <p><strong class="mr-2">Epoxiglas:</strong>material compuesto por miles de fibras de vidrio impregnadas de resina epoxica.</p>
                        <p><strong class="mr-2">EPP:</strong>Elementos de Protección Personal.</p>
                        <p><strong class="mr-2">Flexiglás:</strong>material termoplástico transparente a base de petróleo típicamente fabricado en láminas. Es un material fuerte, resistente y liviano, con una mayor resistencia al impacto que el vidrio. </p>
                        <p><strong class="mr-2">Inspección:</strong>conjunto de actividades tales como medir, examinar, ensayar o comparar con requisitos establecidos, una o varias características de un producto o instalación eléctrica, para determinar su conformidad. RETIE; Pág. 24.</p>
                        <p><strong class="mr-2">Jornadas de Inspección:</strong>tiempo dedicado a la actividad de inspecciones. Estas pueden o no ser planeadas.</p>
                        <p><strong class="mr-2">MASE:</strong>manual Manejo Seguro del Sistema Eléctrico en Ecopetrol.. </p>
                        <p><strong class="mr-2">MEDEVAC:</strong>es un sistema de traslado de pacientes desde una ubicación remota hasta un hospital especializado.</p>
                        <p><strong class="mr-2">Pértiga telescópica:</strong>La pértiga telescópica con acoplamiento universal, fabricada con tubo de resina poliéster reforzado con fibra de vidrio. Está diseñada para proporcionar protección contra descargas eléctricas, aislamiento térmico para evitar quemaduras o lesiones. </p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">Nombre del documento o material.</th>
                                    <th class="text-center">Tipo de material. </th>
                                    <th class="text-center">Enlace del Recurso.</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ministerio de Minas y Energía, 2013, Resolución 90708. Reglamento Técnico de Instalaciones Eléctricas – RETIE.</td>
                                    <td>PDF</td>
                                    <td> <a href="media/documentos/AnexoGeneraldelRETIEvigenteA2015_1.pdf" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> ver</a></td>
                                </tr>
                                <tr>
                                    <td>Ecopetrol, (2016). Manual Manejo Seguro del Sistema Eléctrico en Ecopetrol (MASE).</td>
                                    <td>PDF</td>
                                    <td> <a href="media/documentos/GHS_M_001_ (MASE)_MANEJO_SEGURO_DEL_SISTEMA_EL+ëCTRICO_ EN_ECOPETROL_NORMAS_Y_PRO.pdf" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> ver</a></td>
                                </tr>
                                <tr>
                                    <td>Unidad administrativa especial dirección nacional de Bomberos. (2014). Resolución 0256 del 21 de octubre.</td>
                                    <td>PDF</td>
                                    <td> <a href="media/documentos/Resolucion0256del21deOctubrede2014BrigadasContraincendio.pdf" target="_blank"><span class="fa fa-link mr-3" aria-hidden="true"></span> ver </a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Ecopetrol. (2016). Manual Manejo Seguro del Sistema Eléctrico en Ecopetrol (MASE).</p>
                        <hr>
                        <p>Ecopetrol. (2019). Lección por aprender “Fatalidad durante la instalación de bomba de cavidades progresivas con motor de fondo de magnetos permanentes”.</p>
                        <hr>
                        <p>Ministerio de Minas y Energía. (2013). Reglamento técnico de instalaciones eléctricas (RETIE). Resolución 90708.</p>
                        <hr>
                        <p>Unidad administrativa especial dirección nacional de Bomberos. (2014). Resolución 0256.</p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>María Camila García Santamaría </strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura</span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Claudia Liliana Garavito Suarez</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Borets Services LTD</span><br><span class="text-small">Sucursal Colombia</span></p>
                        <p class="footer-texto mb-2"><strong>Liliana Victoria Morales Gualdrón</strong><br /><span class="text-small">Diseñadora Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria y la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Leidy Carolina Arias Aguirre</strong><br /><span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria y la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julieth Paola Vital López</strong><br /><span class="text-small">Revisora de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital</span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Luis Gabriel Urueta Alvarez</strong><br /><span class="text-small">Diseño web & Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura</span><br><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Edwin Mauricio Lamprea Hernández</strong><br />
                            <strong>Ricardo Alfonso Gonzalez Vargas</strong><br /> <span class="text-small">Validación de recursos.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>